# order-service

./: Dockerfile  README.md  pom.xml
openapi/: openapi.yaml
postman/: Order Service API.postman_collection.json
src/main/java/nl/hakktastic/order/: OrderApplication.java
src/main/java/nl/hakktastic/order/client/: ReqresWebClient.java
src/main/java/nl/hakktastic/order/client/response/: Data.java  Response.java
src/main/java/nl/hakktastic/order/config/: ReqresApiConfiguration.java
src/main/java/nl/hakktastic/order/controller/: OrderController.java
src/main/java/nl/hakktastic/order/entity/: Order.java
src/main/java/nl/hakktastic/order/exception/: EmailDoesNotExistException.java  OrderAlreadyExistsException.java  OrderError.java  OrderExceptionHandler.java  OrderNotCreatedException.java  OrderNotFoundException.java  ReqresApiException.java
src/main/java/nl/hakktastic/order/repository/: OrderRepository.java
src/main/java/nl/hakktastic/order/service/: OrderService.java  ReqresUserService.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/test/java/nl/hakktastic/order/: OrderApplicationTests.java
src/test/java/nl/hakktastic/order/client/: ReqresWebClientTest.java
src/test/java/nl/hakktastic/order/config/: ReqresApiConfigurationIntegrationTest.java
src/test/java/nl/hakktastic/order/controller/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java
src/test/java/nl/hakktastic/order/service/: OrderServiceUnitTest.java  ReqresUserServiceIntegrationTest.java
src/test/java/nl/hakktastic/order/testdata/: TestDataGenerator.java
src/test/resources/: application.properties  import.sql
